server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    resolver 8.8.8.8 127.0.0.11;
    proxy_connect;
    proxy_connect_allow            all;

    # Proxy-AuthorizationヘッダをAuthorizationヘッダに転送する
    rewrite_by_lua_file /etc/nginx/proxy_auth.lua;

    auth_basic "auth basic test";
    auth_basic_user_file /etc/nginx/pwd;

    location / {

        # basic auth
        proxy_pass http://$host;
        proxy_set_header  X-Forwarded-Host $host;
        proxy_set_header Authorization "";
    }
}
